{
  "name": "starsling-battleship-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "abandon": "ts-node src/index.ts --abandon",
    "rules": "ts-node src/index.ts --rules"
  },
  "dependencies": {
    "@auth/agent": "latest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
